{

  "extends": "../../../tsconfig.base.json",

  "compilerOptions": {

    "outDir": "out-tsc/cypress",

    "allowJs": true,
    "module" : "CommonJS",
    "target":"ES6",

    "types": ["cypress", "node"],

    "sourceMap": false,

    "allowSyntheticDefaultImports": true,       // avoids writer_1.default errors

    "esModuleInterop": true  

  },

  "include": [

    "**/*.ts",

    "**/*.js",

    "cypress.config.ts",

    "**/*.cy.ts",

    "**/*.cy.tsx",

    "**/*.cy.js",

    "**/*.cy.jsx",

    "**/*.d.ts"
, "src/support/step_definitions/login.cy.ts"
  ],

  "exclude": [

    "out-tsc",

    "test-output",

    "eslint.config.js",

    "eslint.config.cjs",

    "eslint.config.mjs"

  ]

}

 
